server {
    listen 8080 default_server;

    location = /json {
        default_type application/json;
        return 200 '{"foo":"bar"}';
    }

    location = /text {
        default_type text/plain;
        return 200 'foobar';
    }

    location = /xml {
        default_type application/xml;
        return 200 '<foo>bar</foo>';
    }
}
